<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from fullstacksolution.net/demo/hireahelper/02-homepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Jun 2018 05:36:00 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hire A Helper</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css" />
<link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div id="wrapper" class="home_two"><!--Wrapper Start--> 
  <!--Header Section Start-->
  <header id= "header" data-spy="affix" data-offset-top="60" data-offset-bottom="60">
    <div class="container">
      <div class="row">
        <div class="col-md-8  col-sm-12 col-xs-12 col-sm-12">
          <nav class="navbar"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="#"><img class="logo-dark hidden-xs"  src="images/logo.png" alt="" /> <img class="logo-dark hidden-lg hidden-md hidden-sm"  src="images/mobile_logo.png" alt="" /></a> </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="main-menu collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-left">
                <li role="presentation" class="dropdown active"> <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Home <span class="caret"></span> </a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home Page 1</a></li>
                    <li><a href="02-homepage.html">Home Page 2</a></li>
                  </ul>
                </li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li role="presentation" class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Pages <span class="caret"></span> </a>
                  <ul class="dropdown-menu">
                    <li><a href="booking.html">Booking Page</a></li>
                    <li><a href="service_detail.html">Servise Deatil</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog_post.html">Single Post</a></li>
                  </ul>
                </li>
                <li><a href="contacts.html">Contact</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </nav>
        </div>
        <div class="col-md-4  col-sm-12 col-xs-12 col-sm-12 hidden-xs">
          <ul class="right-contact">
            <li><i class="fa fa-phone" aria-hidden="true"></i> +91 8107186985</li>
            <li><a href="#" class="btn btn-primary btn-skin">Get Free Quote</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /.container --> 
  </header>
  <!--/Header Section End--> 
  
  <!--Banner Start-->
  <section id="banner" class="home-two">
    <div class="container text-center home_two_banner">
      <div class="row text-center">
        <div class="col-md-12">
          <h1 class="panel-heading">Ready to Live Smarter?</h1>
          <p class="caption">Book Expert home cleaners and handymen at a moment's notice. just pick a<br/>
            time and we'll do the rest</p>
          <form class="form-inline book-now-home">
            <div class="form-group">
              <div class="input-group">
                <div class="dropdown category-dropdown text-left"> <a data-toggle="dropdown" href="#"><i class="fa fa-map-o" aria-hidden="true"></i> <span class="change-text">Select City</span> <i class="fa fa-caret-down pull-right" aria-hidden="true"></i> </a>
                  <ul class="dropdown-menu category-change">
                    <li><a href="#">Fashion&amp;Beauty</a></li>
                    <li><a href="#">Cars &amp; Vehicles</a></li>
                    <li><a href="#">Electronics&amp;Gedgets</a></li>
                    <li><a href="#">Real Estate</a></li>
                    <li><a href="#">Sports &amp; Games</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group location-code">
                <input type="text" class="form-control zipcode" id="zipcode" placeholder="Pincode" />
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <div class="dropdown category-dropdown text-left"> <a data-toggle="dropdown" href="#"><span class="change-text">Select City</span> <i class="fa fa-caret-down pull-right" aria-hidden="true"></i> </a>
                  <ul class="dropdown-menu category-change">
                    <li><a href="#">Fashion&amp;Beauty</a></li>
                    <li><a href="#">Cars &amp; Vehicles</a></li>
                    <li><a href="#">Electronics&amp;Gedgets</a></li>
                    <li><a href="#">Real Estate</a></li>
                    <li><a href="#">Sports &amp; Games</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </form>
          <div class="book-now-home-btn">
            <button class="btn btn-primary btn-outline active" type="button"> Book now </button>
            <button class="btn btn-primary btn-outline" type="button"> Request a quote </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--/Banner End--> 
  
  <!--How it works Section Satrt-->
  <section id="howitwork">
    <div class="container text-center">
      <h1 class="panel-heading">How it works</h1>
      <div class="row">
        <div class="col-md-3 col-xs-offset-0 step-one"><img src="images/02home/book2.png" alt="works" />
          <h4>Book</h4>
          <p>Select the date and time like<br />
            your perofessional to show up</p>
        </div>
        <div class="col-md-1 hidden-xs hidden-sm"> </div>
        <div class="col-md-3 step-two"> <img  src="images/02home/Schedule2.png" alt="Book" />
          <h4>Schedule</h4>
          <p>Certified Taskers comes over<br/>
            and done your task</p>
        </div>
        <div class="col-md-1 hidden-xs hidden-sm"> </div>
        <div class="col-md-3"> <img  src="images/02home/Relax2.png" alt="Schedule" />
          <h4>Relax</h4>
          <p>your task is completed to your<br/>
            satisfaction - guranteed</p>
        </div>
      </div>
    </div>
  </section>
  <!--How it works Section End--> 
  
  <!--Our services Section Satrt-->
  <section id="services">
    <div class="container text-center services_back">
      <div class="col-md-12">
        <h1 class="panel-heading">Our services</h1>
        <ul class="services-list">
          <li><a href="service_detail.html"><img src="images/02home/services-icons/cleaning.png" alt="Cleaning" /><br />
            Cleaning</a></li>
          <li><a href="service_detail.html"><img src="images/02home/services-icons/electrical.png" alt="Electrical" /><br />
            Electrical</a></li>
          <li><a href="service_detail.html"><img src="images/02home/services-icons/plumbing.png" alt="Plumbing" /><br />
            Plumbing</a></li>
          <li><a href="service_detail.html"><img src="images/02home/services-icons/appliances.png" alt="Appliances" /><br />
            Appliances</a></li>
          <li><a href="service_detail.html"><img src="images/02home/services-icons/carpentry.png" alt="Carpentry" /><br />
            Carpentry</a></li>
          <li><a href="service_detail.html"><img src="images/02home/services-icons/geyser.png" alt="Geyser Service" /><br />
            Geyser Service</a></li>
          <li><a href="service_detail.html"><img src="images/02home/services-icons/vehicle.png" alt="Vehicle Care" /><br />
            Vehicle Care</a></li>
          <li><a href="service_detail.html"><img src="images/02home/services-icons/pest.png" alt="Pest Control" /><br />
            Pest Control</a></li>
          <li><a href="service_detail.html"><img src="images/02home/services-icons/painting.png" alt="Painting" /><br />
            Painting</a></li>
          <li><a href="service_detail.html"><img src="images/02home/services-icons/more.png" alt="View More" /><br />
            View More</a></li>
        </ul>
      </div>
    </div>
  </section>
  <!--Our services Section End--> 
  
  <!--Trust Security Section Satrt-->
  <section id="trust-security">
    <div class="container text-center">
      <h1 class="panel-heading">Your Trust and Security</h1>
      <div class="row text-left">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="icon_box_one">
            <div class="icons"><img src="images/02home/time2.png" alt="SAVES" /></div>
            <div class="box_content">
              <h4>SAVES YOU TIME</h4>
              <p>We helps you live smarter, giving you time to focus on whats most important.</p>
              <a href="#" class="read-more">Read More <span class="glyphicon glyphicon-menu-right"></span></a> </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="icon_box_one">
            <div class="icons"><img src="images/02home/Safety2.png" alt="Safety" /></div>
            <div class="box_content">
              <h4>For Your Safety</h4>
              <p>All of our Helpers undergo rigorous identity checks and personal interviews. Your safety is even our concern too.</p>
              <a href="#" class="read-more">Read More <span class="glyphicon glyphicon-menu-right"></span></a> </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="icon_box_one">
            <div class="icons"><img src="images/02home/best2.png" alt="Best"  /></div>
            <div class="box_content">
              <h4>Best-Rated Professionals</h4>
              <p>Our experienced taskers perform their tasks with dedication and perfection. We appreciate your reviews about the service.</p>
              <a href="#" class="read-more">Read More <span class="glyphicon glyphicon-menu-right"></span></a> </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="icon_box_one">
            <div class="icons"><img src="images/02home/Equipped2.png" alt="Equipped" /></div>
            <div class="box_content">
              <h4>We Are Well Equipped</h4>
              <p>Let us know if you have any specific equirement, otherwise our guys carry their own supplies.</p>
              <a href="#" class="read-more">Read More <span class="glyphicon glyphicon-menu-right"></span></a> </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="icon_box_one">
            <div class="icons"><img src="images/02home/touch2.png" alt="Always" /></div>
            <div class="box_content">
              <h4>Always In Touch</h4>
              <p>Book your service online on one tap, keep a track of your service status and also keep in touch with your Helper.</p>
              <a href="#" class="read-more">Read More <span class="glyphicon glyphicon-menu-right"></span></a> </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="icon_box_one">
            <div class="icons"><img src="images/02home/cash2.png" alt="Cash" /></div>
            <div class="box_content">
              <h4>Cash-Free Facility</h4>
              <p>Pay through secure online mode only after your job is done.</p>
              <a href="#" class="read-more">Read More <span class="glyphicon glyphicon-menu-right"></span></a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Trust Security Section End--> 
  
  <!--Our Numbers Satrt-->
  <section id="numbers">
    <div class="container text-center">
      <h1 class="panel-heading">Why Choose Us</h1>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6"> 
          <!--counter box-->
          <div class="counter_box text-center">
            <div class="counter_icon"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div>
            <div class="counter_number_right">
              <div class="counter_number counter"><span class="stat-count">100</span>%</div>
              <h4 class="counter_name">Quality</h4>
            </div>
          </div>
          <!--counter box end--> 
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6"> 
          <!--counter box-->
          <div class="counter_box text-center">
            <div class="counter_icon"><i class="fa fa-user" aria-hidden="true"></i></div>
            <div class="counter_number_right">
              <div class="counter_number counter"><span class="stat-count">2500</span>+</div>
              <h4 class="counter_name">People Working</h4>
            </div>
          </div>
          <!--counter box end--> 
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6"> 
          <!--counter box-->
          <div class="counter_box text-center">
            <div class="counter_icon"><i class="fa fa-calendar-o" aria-hidden="true"></i></div>
            <div class="counter_number_right">
              <div class="counter_number counter"><span class="stat-count">8</span>+</div>
              <h4 class="counter_name">Years Experience</h4>
            </div>
          </div>
          <!--counter box end--> 
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6"> 
          <!--counter box-->
          <div class="counter_box text-center">
            <div class="counter_icon"><i class="fa fa-smile-o" aria-hidden="true"></i></div>
            <div class="counter_number_right">
              <div class="counter_number counter"><span class="stat-count">900</span>+</div>
              <h4 class="counter_name">Happy Smiles</h4>
            </div>
          </div>
          <!--counter box end--> 
        </div>
      </div>
    </div>
  </section>
  <!--/Our Numbers Satrt End--> 
  
  <!--Testimonails Section Satrt-->
  <section id="testimonails">
    <div class="container text-center">
      <h1 class="panel-heading">Testimonails</h1>
      <div class="row">
        <div class="col-md-12">
          <div class="cmsmasters_quotes cmsmasters_quotes_grid quote_two">
            <div class="cmsmasters_quotes_list">
              <div class="cmsmasters_quote">
                <article class="cmsmasters_quote_inner">
                  <div class="cmsmasters_quote_img_info_wrap">
                    <div class="cmsmasters_quote_image"><img src="images/02home/clinte2.png" alt="Kevin" /></div>
                    <div class="cmsmasters_quote_info_wrap">
                      <h3 class="cmsmasters_quote_title">Kevin Austin</h3>
                      <h5 class="cmsmasters_quote_subtitle">Lorem Ipsum</h5>
                    </div>
                  </div>
                  <div class="cmsmasters_quote_content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's typesetting industry. is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's typesetting industry.</p>
                  </div>
                </article>
              </div>
              <div class="cmsmasters_quote">
                <article class="cmsmasters_quote_inner">
                  <div class="cmsmasters_quote_img_info_wrap">
                    <div class="cmsmasters_quote_image"><img src="images/clinte1.png" alt="Kevin" /></div>
                    <div class="cmsmasters_quote_info_wrap">
                      <h3 class="cmsmasters_quote_title">Kevin Austin</h3>
                      <h5 class="cmsmasters_quote_subtitle">Lorem Ipsum</h5>
                    </div>
                  </div>
                  <div class="cmsmasters_quote_content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's typesetting industry. is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's typesetting industry.</p>
                  </div>
                </article>
              </div>
            </div>
            <div class="cmsmasters_quotes_list">
              <div class="cmsmasters_quote">
                <article class="cmsmasters_quote_inner">
                  <div class="cmsmasters_quote_img_info_wrap">
                    <div class="cmsmasters_quote_image"><img src="images/02home/clinte3.png" alt="Kevin" /></div>
                    <div class="cmsmasters_quote_info_wrap">
                      <h3 class="cmsmasters_quote_title">Kevin Austin</h3>
                      <h5 class="cmsmasters_quote_subtitle">Lorem Ipsum</h5>
                    </div>
                  </div>
                  <div class="cmsmasters_quote_content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's typesetting industry. is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's typesetting industry.</p>
                  </div>
                </article>
              </div>
              <div class="cmsmasters_quote">
                <article class="cmsmasters_quote_inner">
                  <div class="cmsmasters_quote_img_info_wrap">
                    <div class="cmsmasters_quote_image"><img src="images/02home/clinte4.png" alt="Kevin" /></div>
                    <div class="cmsmasters_quote_info_wrap">
                      <h3 class="cmsmasters_quote_title">Kevin Austin</h3>
                      <h5 class="cmsmasters_quote_subtitle">Lorem Ipsum</h5>
                    </div>
                  </div>
                  <div class="cmsmasters_quote_content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's typesetting industry. is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's typesetting industry.</p>
                  </div>
                </article>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="view_all"><a href="#">View All Testimonails <i class="fa fa-angle-right" aria-hidden="true"></i> </a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Testimonails Section End--> 
  
  <!--Call To Action Start-->
  <section id="call-to-action">
    <div class="container free_consultation">
      <div class="row">
        <div class="col-md-8 col-sm-8 col-xs-12 text-left">
          <h2>Wanted a Free Consultation?</h2>
          <p>we are always ready to welcome you!</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 m-text-center text-right"> <a class="btn btn-primary btn-outline">Schedule Cleaning </a> </div>
      </div>
    </div>
  </section>
  <!--Call To Action End--> 
  
  <!--Trusted Section Satrt-->
  <section id="trusted">
    <div class="container text-center">
      <div class="row text-left">
        <div class="col-md-2 col-sm-3 col-xs-12">
          <h3 class="panel-heading">TRUSTED BY</h3>
        </div>
        <div class="col-md-10 col-sm-12 col-xs-12">
          <ul class="trusted_logo owl-carousel" id="trusted-slider">
            <li><a href="#"><img src="images/Trusted_logo1.png" alt="logo1" /></a></li>
            <li><a href="#"><img src="images/Trusted_logo2.png" alt="logo2" /></a></li>
            <li><a href="#"><img src="images/Trusted_logo3.png" alt="logo3" /></a></li>
            <li><a href="#"><img src="images/Trusted_logo1.png" alt="logo4" /></a></li>
            <li><a href="#"><img src="images/Trusted_logo2.png" alt="logo5" /></a></li>
            <li><a href="#"><img src="images/Trusted_logo2.png" alt="logo6" /></a></li>
            <li><a href="#"><img src="images/Trusted_logo3.png" alt="logo7" /></a></li>
            <li><a href="#"><img src="images/Trusted_logo1.png" alt="logo8" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--Trusted Section End--> 
  
  <!--Footer-->
  <footer>
    <div class="container-fluid footerbg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="footer-scoails">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
            <p class="copyright">&copy; Hire A Helper 2017 All Right Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/Footer-->
  <div class="top_awro pull-right" id="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i> </div>
</div>
<!--/Wrapper End--> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owlcarousel/owl.carousel.min.js"></script> 
<script src="js/custom.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106074231-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

<!-- Mirrored from fullstacksolution.net/demo/hireahelper/02-homepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Jun 2018 05:36:10 GMT -->
</html>