<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from fullstacksolution.net/demo/hireahelper/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Jun 2018 05:37:36 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hire A Helper</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
<link  href="css/datetime/bootstrap-datetimepicker.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div id="wrapper" class="inner_page"><!--Wrapper Start--> 
  <!--Header Section Start-->
  <header id= "header" data-spy="affix" data-offset-top="60" data-offset-bottom="60">
    <div class="container">
      <div class="row">
        <div class="col-md-8  col-sm-12 col-xs-12 col-sm-12">
          <nav class="navbar"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="#"><img class="logo-dark hidden-xs"  src="images/logo.png" alt="" /> <img class="logo-dark hidden-lg hidden-md hidden-sm"  src="images/mobile_logo.png" alt="" /></a> </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="main-menu collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-left">
                <li role="presentation" class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Home <span class="caret"></span> </a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home Page 1</a></li>
                    <li><a href="02-homepage.html">Home Page 2</a></li>
                  </ul>
                </li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li role="presentation" class="dropdown active"> <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Pages <span class="caret"></span> </a>
                  <ul class="dropdown-menu">
                    <li><a href="booking.html">Booking Page</a></li>
                    <li><a href="service_detail.html">Servise Deatil</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog_post.html">Single Post</a></li>
                  </ul>
                </li>
                <li><a href="contacts.html">Contact</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </nav>
        </div>
        <div class="col-md-4  col-sm-12 col-xs-12 col-sm-12 hidden-xs">
          <ul class="right-contact">
            <li><i class="fa fa-phone" aria-hidden="true"></i> +91 8107186985</li>
            <li><a href="#" class="btn btn-primary btn-skin">Get Free Quote</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /.container --> 
  </header>
  <!--/Header Section End--> 
  <!--Page Title Section Satrt-->
  <div id="page_title">
    <div class="container text-center">
      <div class="panel-heading">blog</div>
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Blog</li>
      </ol>
    </div>
  </div>
  <!--Page Title Section End--> 
  
  <!--Blog Page Start-->
  <section id="blog-area" class="blog-with-sidebar-area">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-8 col-xs-12">
          <div class="blog-post"> 
            <!--Start single blog post-->
            <div class="single-blog-post">
              <div class="img-holder"> <img src="images/blog/blog1.png" alt="blog1" />
                <div class="date_more">
                  <div class="overlay-style-two"> 9<br />
                    jan </div>
                  <div class="text-holder">
                    <h3 class="blog-title">5 Tips Of Hiring Office Cleaners</h3>
                    <div class="meta-info clearfix">
                      <ul class="post-info">
                        <li><i class="fa fa-user" aria-hidden="true"></i><a href="#">Mano</a></li>
                        <li><i class="fa fa-eye" aria-hidden="true"></i><a href="#">95 Views</a></li>
                        <li><i class="fa fa-comment-o" aria-hidden="true"></i> <a href="#">5 Comments</a></li>
                        <li><i class="fa fa-tags" aria-hidden="true"></i><a href="#">Business, Seminar</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <a class="readmore" href="#">READ MORE</a> </div>
              </div>
            </div>
            <div class="single-blog-post">
              <div class="img-holder"> <img src="images/blog/blog2.png" alt="blog2" />
                <div class="date_more">
                  <div class="overlay-style-two"> 10<br />
                    jan </div>
                  <div class="text-holder">
                    <h3 class="blog-title">5 Tips Of Hiring Office Cleaners</h3>
                    <div class="meta-info clearfix">
                      <ul class="post-info">
                        <li><i class="fa fa-user" aria-hidden="true"></i><a href="#">Mano</a></li>
                        <li><i class="fa fa-eye" aria-hidden="true"></i><a href="#">95 Views</a></li>
                        <li><i class="fa fa-comment-o" aria-hidden="true"></i> <a href="#">5 Comments</a></li>
                        <li><i class="fa fa-tags" aria-hidden="true"></i><a href="#">Business, Seminar</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <a class="readmore" href="#">READ MORE</a> </div>
              </div>
            </div>
            <nav aria-label="Page navigation" class="text-center">
              <ul class="pagination">
                <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i> Prev</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">Next <i class="fa fa-angle-right" aria-hidden="true"></i> </a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--Start sidebar Wrapper-->
        <div class="col-md-3 col-sm-4 col-xs-12">
          <div class="sidebar-wrapper">
            <div class="single-sidebar">
              <form class="search-form" action="#">
                <input placeholder="Search..." type="text">
                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
              </form>
            </div>
            <div class="single-sidebar">
              <div class="sec-title">
                <h3>Categories</h3>
                <span class="border"></span> </div>
              <ul class="categories clearfix">
                <li><a href="#">Cleaning services</a></li>
                <li><a href="#">Electrical services</a></li>
                <li><a href="#">Plumbing services</a></li>
                <li><a href="#">Appliances services</a></li>
                <li><a href="#">Carpentry services</a></li>
                <li><a href="#">Apartment Cleaning</a></li>
                <li><a href="#">Garden services</a></li>
                <li><a href="#">Car services</a></li>
                <li><a href="#">Pest Control services</a></li>
                <li><a href="#">painting services</a></li>
              </ul>
            </div>
            <div class="single-sidebar">
              <div class="sec-title">
                <h3>Latest Post</h3>
                <span class="border"></span> </div>
              <ul class="latest-post">
                <li>
                  <div class="img-holder"> <img src="images/blog/post1.png" alt="post1" /> </div>
                  <div class="title-holder"> <a href="#">
                    <h5 class="post-title"> Ground on the shore of this on uncharted desert </h5>
                    </a>
                    <h6 class="post-date"> 5 mins ago </h6>
                  </div>
                </li>
                <li>
                  <div class="img-holder"> <img src="images/blog/post2.png" alt="post2" /> </div>
                  <div class="title-holder"> <a href="#">
                    <h5 class="post-title"> Five passengers set sail that ay hour tour a tour. </h5>
                    </a>
                    <h6 class="post-date"> 1 week ago </h6>
                  </div>
                </li>
                <li>
                  <div class="img-holder"> <img src="images/blog/post3.png" alt="post3" /> </div>
                  <div class="title-holder"> <a href="#">
                    <h5 class="post-title"> Five passengers set sail that ay three hour tour. </h5>
                    </a>
                    <h6 class="post-date"> 2 days ago </h6>
                  </div>
                </li>
              </ul>
            </div>
            <div class="single-sidebar popular-tag">
              <div class="sec-title">
                <h3>Tags</h3>
                <span class="border"></span> </div>
              <ul class="popular-tag">
                <li><a href="#">Cleaning</a></li>
                <li><a href="#">Electrical</a></li>
                <li><a href="#">Appliances</a></li>
                <li><a href="#">Plumbing</a></li>
                <li><a href="#">Carpentry</a></li>
                <li><a href="#">Vehicle Care</a></li>
                <li><a href="#">Pest Control</a></li>
                <li><a href="#">Paintin</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--End Sidebar Wrapper--> 
      </div>
    </div>
  </section>
  <!--Blog Page End--> 
  
  <!--Footer-->
  <footer>
    <div class="container-fluid footerbg">
      <div class="container">
        <div class="row">
          <div class="col-md-3"> <a href="#" class="footer-logo"> <img class="logo-dark"  src="images/logo2.png" alt=""> </a>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="about_info">
              <p><i class="fa fa-map-marker" aria-hidden="true"></i> Lorem Ipsum is simply dummy</p>
              <p><i class="fa fa-envelope" aria-hidden="true"></i> infor@example.com</p>
              <p><i class="fa fa-phone" aria-hidden="true"></i> +91807186985</p>
            </div>
          </div>
          <div class="col-md-3">
            <h4>Services</h4>
            <ul>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Cleaning</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Electrical</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Plumbing</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Appliances</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Carpentry</a></li>
            </ul>
            <ul>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Geyser Service</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Vehicle Care</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Pest Control</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Panting</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>About Us</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Singn up Newsletter</h4>
            <form action="#" method="post" class="newsletter">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter Email Address">
                <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </span> </div>
              <!-- /input-group -->
            </form>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
          </div>
        </div>
        <div class="top_awro pull-right" id="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i> </div>
      </div>
    </div>
    
    <!--Boottom Footer-->
    <div class="container-fluid bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="copyright pull-left">&copy; Hire A Helper 2017 All Right Reserved</p>
            <ul class="footer-scoails pull-right">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/Footer--> 
  
</div>
<!--/Wrapper End--> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 

<script src="js/bootstrap.min.js"></script> 
<script  src="js/datetime/moment.js"></script> 
<script  src="js/datetime/bootstrap-datetimepicker.min.js"></script> 
<script src="js/owlcarousel/owl.carousel.min.js"></script> 
<script src="js/custom.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106074231-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

<!-- Mirrored from fullstacksolution.net/demo/hireahelper/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Jun 2018 05:37:39 GMT -->
</html>